<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="PostgreSQL" version="8.4.2" jdbc-version="3.0" driver-version="PostgreSQL 9.0 JDBC3 (build 801)" uuid="ee2f781f-f524-4304-a581-394f5cc210ba">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost/baseball2</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfc5dfd9dfdedfcddfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/jpa/postgresql-9.0-801.jdbc4.jar!/</url>
      </library>
    </libraries>
    <table name="at_bat" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="num" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="balls" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="strikes" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="outs" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="start_tfx" sqlType="varchar" length="6" precision="0" nullable="true" jdbcType="12" />
      <column name="batter_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="pitcher_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="stand" sqlType="bpchar" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="b_height_ft" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="b_height_in" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="p_throws" sqlType="bpchar" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="des" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="event" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="inning" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="inning_top" sqlType="bool" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="game_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="at_bat_pkey" columns="id" />
      <foreign-key name="at_bat_game_id_fkey" columns="game_id" ref-table="game" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="at_bat_batter_id_fkey" columns="batter_id" ref-table="player" ref-schema="public" ref-catalog="" ref-columns="pfx_id" />
      <foreign-key name="at_bat_pitcher_id_fkey" columns="pitcher_id" ref-table="player" ref-schema="public" ref-catalog="" ref-columns="pfx_id" />
      <index name="at_bat_batter_id" unique="false" columns="batter_id" />
      <index name="at_bat_des_id" unique="false" columns="des" />
      <index name="at_bat_game_id" unique="false" columns="game_id" />
      <index name="at_bat_game_num_id" unique="false" columns="game_id" />
      <index name="at_bat_game_num_id" unique="false" columns="num" />
      <index name="at_bat_num_id" unique="false" columns="num" />
      <index name="at_bat_pitcher_id" unique="false" columns="pitcher_id" />
    </table>
    <table name="at_bat_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="game" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="game_date" sqlType="date" length="13" precision="0" nullable="true" jdbcType="91" />
      <column name="start_time" sqlType="time" length="15" precision="6" nullable="true" jdbcType="92" />
      <column name="home_team_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="away_team_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="stadium_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="game_pk" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="game_pkey" columns="id" />
      <foreign-key name="game_stadium_id_fkey" columns="stadium_id" ref-table="stadium" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="game_away_team_id_fkey" columns="away_team_id" ref-table="team" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="game_home_team_id_fkey" columns="home_team_id" ref-table="team" ref-schema="public" ref-catalog="" ref-columns="id" />
      <index name="game_game_pk_key" unique="true" columns="game_pk" />
      <index name="game_away_team_id" unique="false" columns="away_team_id" />
      <index name="game_game_pk_id" unique="false" columns="game_pk" />
      <index name="game_home_team_id" unique="false" columns="home_team_id" />
    </table>
    <table name="game_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="pitch" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="at_bat_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="des" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="pfx_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="type" sqlType="bpchar" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="x" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="y" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="sv_id" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="start_speed" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="end_speed" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="sz_top" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="sz_bottom" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="pfx_x" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="pfx_y" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="px" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="pz" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="x0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="y0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="z0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="vx0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="vy0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="vz0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="ax" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="ay" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="az" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="break_y" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="break_angle" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="break_length" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="pitch_type" sqlType="bpchar" length="2" precision="0" nullable="true" jdbcType="1" />
      <column name="type_confidence" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="zone" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="nasty" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="spin_dir" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="spin_rate" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="cc" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="balls" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="strikes" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="pitch_pkey" columns="id" />
      <foreign-key name="pitch_at_bat_id_fkey" columns="at_bat_id" ref-table="at_bat" ref-schema="public" ref-catalog="" ref-columns="id" />
      <index name="pitch_at_bat_id" unique="false" columns="at_bat_id" />
      <index name="pitch_balls_id" unique="false" columns="balls" />
      <index name="pitch_des_id" unique="false" columns="des" />
      <index name="pitch_pfx_at_bat_id" unique="false" columns="pfx_id" />
      <index name="pitch_pfx_at_bat_id" unique="false" columns="at_bat_id" />
      <index name="pitch_pfx_id" unique="false" columns="pfx_id" />
      <index name="pitch_pitch_type_id" unique="false" columns="pitch_type" />
      <index name="pitch_px_id" unique="false" columns="px" />
      <index name="pitch_pz_id" unique="false" columns="pz" />
      <index name="pitch_start_speed_id" unique="false" columns="start_speed" />
      <index name="pitch_strikes_id" unique="false" columns="strikes" />
      <index name="pitch_sv_id" unique="false" columns="sv_id" />
      <index name="pitch_type_id" unique="false" columns="type" />
    </table>
    <table name="pitch_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="pitches" schema="public" catalog="" type="VIEW">
      <column name="batter_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="pitcher_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ab_num" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="game_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="inning" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="inning_top" sqlType="bool" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="at_bat_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="des" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="pfx_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="type" sqlType="bpchar" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="x" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="y" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="sv_id" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="start_speed" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="end_speed" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="sz_top" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="sz_bottom" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="pfx_x" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="pfx_y" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="px" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="pz" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="x0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="y0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="z0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="vx0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="vy0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="vz0" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="ax" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="ay" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="az" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="break_y" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="break_angle" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="break_length" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="pitch_type" sqlType="bpchar" length="2" precision="0" nullable="true" jdbcType="1" />
      <column name="type_confidence" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="zone" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="nasty" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="spin_dir" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="spin_rate" sqlType="float8" length="17" precision="17" nullable="true" jdbcType="8" />
      <column name="cc" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="balls" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="strikes" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
    <table name="player" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="pfx_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="first" sqlType="varchar" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="last" sqlType="varchar" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="num" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="rl" sqlType="bpchar" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="position" sqlType="varchar" length="20" precision="0" nullable="true" jdbcType="12" />
      <column name="status" sqlType="varchar" length="5" precision="0" nullable="true" jdbcType="12" />
      <column name="boxname" sqlType="varchar" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="team_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="player_pkey" columns="id" />
      <foreign-key name="player_team_id_fkey" columns="team_id" ref-table="team" ref-schema="public" ref-catalog="" ref-columns="id" />
      <index name="player_pfx_id_unique" unique="true" columns="pfx_id" />
      <index name="player_team_id" unique="false" columns="team_id" />
    </table>
    <table name="player_game" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="player_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="game_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="bat_order" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="game_position" sqlType="varchar" length="50" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="player_game_pkey" columns="id" />
      <foreign-key name="player_game_game_id_fkey" columns="game_id" ref-table="game" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="player_game_player_id_fkey" columns="player_id" ref-table="player" ref-schema="public" ref-catalog="" ref-columns="id" />
      <index name="player_game_game_id" unique="false" columns="game_id" />
      <index name="player_game_player_game_id" unique="false" columns="player_id" />
      <index name="player_game_player_game_id" unique="false" columns="game_id" />
      <index name="player_game_player_id" unique="false" columns="player_id" />
    </table>
    <table name="player_game_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="player_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="stadium" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="varchar" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="location" sqlType="varchar" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="pfx_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="stadium_pkey" columns="id" />
      <index name="stadium_pfx_id_key" unique="true" columns="pfx_id" />
    </table>
    <table name="stadium_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="team" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="pfx_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="code" sqlType="bpchar" length="3" precision="0" nullable="true" jdbcType="1" />
      <column name="abbrev" sqlType="bpchar" length="3" precision="0" nullable="true" jdbcType="1" />
      <column name="name" sqlType="varchar" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="name_brief" sqlType="varchar" length="30" precision="0" nullable="true" jdbcType="12" />
      <column name="name_full" sqlType="varchar" length="62" precision="0" nullable="true" jdbcType="12" />
      <column name="league" sqlType="bpchar" length="2" precision="0" nullable="true" jdbcType="1" />
      <primary-key name="team_pkey" columns="id" />
      <index name="team_pfx_id" unique="false" columns="pfx_id" />
    </table>
    <table name="team_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="test" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="int4" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="value" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="test_pkey" columns="id" />
    </table>
  </data-source>
  <data-source source="LOCAL" name="Data Source2" product="PostgreSQL" version="8.4.2" jdbc-version="3.0" driver-version="PostgreSQL 8.4 JDBC3 (build 701)" uuid="62727118-935b-437b-abf9-fb9cbdb23b3e">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://localhost/cmf3</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>dfdadfc5dfd9dfdedfcddfd8dfcfdfd9</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/lib/postgres/postgresql-8.4-701.jdbc3.jar!/</url>
      </library>
    </libraries>
    <table name="content" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="namespace_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="varchar" length="256" precision="0" nullable="false" jdbcType="12" />
      <column name="content" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <column name="date_created" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <column name="date_modified" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <primary-key name="content_pkey" columns="id" />
      <foreign-key name="content_namespace_id_fkey" columns="namespace_id" ref-table="namespace" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="id_gen" schema="public" catalog="" type="TABLE">
      <column name="gen_name" sqlType="varchar" length="80" precision="0" nullable="false" jdbcType="12" />
      <column name="gen_val" sqlType="int4" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="pk_id_gen" columns="gen_name" />
    </table>
    <table name="meta" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="bigserial" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="last_vacuum" sqlType="timestamp" length="29" precision="6" nullable="true" jdbcType="93" />
      <primary-key name="meta_pkey" columns="id" />
    </table>
    <table name="meta_id_seq" schema="public" catalog="" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="last_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="start_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="increment_by" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="max_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="min_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="cache_value" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="log_cnt" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="is_cycled" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_called" sqlType="bool" length="1" precision="0" nullable="false" jdbcType="-7" />
    </table>
    <table name="namespace" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="text" length="2147483647" precision="0" nullable="false" jdbcType="12" />
      <column name="parent_id" sqlType="int8" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="namespace_pkey1" columns="id" />
      <foreign-key name="namespace_parent_id_fkey1" columns="parent_id" ref-table="namespace" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="style" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="namespace_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="varchar" length="256" precision="0" nullable="false" jdbcType="12" />
      <column name="style" sqlType="text" length="2147483647" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="style_pkey" columns="id" />
      <foreign-key name="style_namespace_id_fkey" columns="namespace_id" ref-table="namespace" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
    <table name="style_to_content" schema="public" catalog="" type="TABLE">
      <column name="id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="content_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="style_id" sqlType="int8" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="style_to_content_pkey" columns="id" />
      <foreign-key name="style_to_content_content_id_fkey" columns="content_id" ref-table="content" ref-schema="public" ref-catalog="" ref-columns="id" />
      <foreign-key name="style_to_content_style_id_fkey" columns="style_id" ref-table="style" ref-schema="public" ref-catalog="" ref-columns="id" />
    </table>
  </data-source>
</component>